apiVersion: v1
kind: ConfigMap
metadata:
  name: service-configmap
data:
  KAFKA_BOOTSTRAP_SERVER: kafka-service:9092
  RESERVATION_DONE_TOPIC: ReservationDoneEvent
  RESERVATION_NOTIFICATION_TOPIC: GetNotificationEvent
  PAYMENT_REQUEST_TOPIC: PaymentRequestEvent
  PAYMENT_PAYPAL_TOPIC: PaypalRequestEvent
  PAYMENT_CREDIT_TOPIC: CreditRequestEvent
  PAYMENT_BANK_TOPIC: BankRequestEvent
  PROPERTY_REQUEST_TOPIC: ReservationDoneEvent
  ACCOUNT_REQUEST_TOPIC: GetAccountEvent
  ACCOUNT_GET_TOPIC: ResponseGetAccountEvent
  ACCOUNT_CREATED_TOPIC: AccountCreatedEvent
  NOTIFICATION_REQUEST_TOPIC: GetNotificationEvent

  REDIS_HOST: redis-db-master.default.svc.cluster.local
  REDIS_PORT: "6379"

  DB_CONTACT_POINTS: cassandra-1-cassandra-svc
  DB_DATACENTER: datacenter1
  DB_PORT: "9042"
  DB_SCHEME_ACTION: create_if_not_exists
  DB_REQUEST_TIMEOUT: 10s
  DB_RESERVATION_KEYSPACE: reservation
  DB_PAYMENT_KEYSPACE: payment
  DB_PAYPAL_KEYSPACE: paypal
  DB_CREDIT_KEYSPACE: credit
  DB_BANK_KEYSPACE: bank
  DB_PROPERTY_KEYSPACE: property
  DB_ACCOUNT_KEYSPACE: account
  DB_NOTIFICATION_KEYSPACE: notification
  DB_AUTHENTICATION_KEYSPACE: authentication

  SERVICE_PORT: "8080"

  SPRING_ALLOW_BEAN_DEFINITION_OVERRIDING: "true"