apiVersion: v1
kind: Secret
metadata:
  name: service-secret
type: Opaque
data:
  order-service-secret-key: M2UwMjVlMTYtNGQ3OC0xMWVkLWJkYzMtMDI0MmFjMTIwMDAy
  REDIS_PASSWORD: aUQ0UnlCRGw5aA==
  JWT_SECRET: dG9wX3NlY3JldA==