---
apiVersion: v1
kind: Service
metadata:
  name: authenticationdb-svc
spec:
  type: NodePort
  selector:
    app: authenticationdb
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 3306